{
  "permissions": {
    "allow": [
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(curl -s http://localhost/api/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost/login.html)",
      "Bash(curl -s http://localhost/api/nonexistent)",
      "Bash(npm run *)",
      "Bash(echo \"exit: $?\")",
      "Edit(.claude/plans/*)",
      "Write(.claude/plans/*)"
    ]
  }
}
